.footer {
  border-top: solid 1px #b8b8b9;
  background-color: #ffffff;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  row-gap: 20px;
  height: 250px;
  @media all and (min-width: 768px) {
    height: 170px;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1.5fr;
    row-gap: normal;
  }
  @media all and (min-width: 1200px){
    height: 161px;
  }
  .copyright {
    font-family: $fontText-02; 
    font-size: 14px; 
    line-height: 1.43; 
    text-align: center; 
    color: #b8b8b9; 
    margin-top: 30px;
    grid-column: span 3;
    text-transform: $textUppercase;
    @media all and (min-width: 768px) {
      text-align: left;
      grid-column: 1 / 2;
      grid-row: 1 / 2;
      padding-left: 45px;
    }
    @media all and (min-width: 1200px) {
      padding-left: 138px;
    }
  }
  .nav-list {
    opacity: 0.75;
    font-family: $fontText-02;
    font-size: 14px;
    font-weight: 600;
    line-height: 1.43;
    grid-column: span 3;
    @media all and (min-width: 768px) {
      text-align: right;
      line-height: 2.14;
      grid-column: span 1;
      grid-row: span 2;
      padding-top: 30px;
      padding-right: 45px;
    }
    @media all and (min-width: 1200px) {
      padding-right: 138px;
    }
    .list-footer {
      list-style: none; 
      padding: 0;
      margin: 0;
      .item-list {
        text-transform: $textUppercase;
        .item-link {
          text-decoration: none; 
          color: $colorText; 
        }
      }
  
    }
  }
  .logo-container {
    margin: 0 auto;
    width: 116px;
    grid-column: span 3;
  
    @media all and (min-width: 768px) {
      margin: 0;
      grid-column: 1 / 2;
      margin-left: 45px;
    }
    @media all and (min-width: 1200px) {
      margin-left: 138px;
    }
    .logo-adalab {
      width: 100%;
    }
  }
}





.principal-column {
  @media all and (min-width: 768px) {
    padding: 0;
    width: auto;
  }
}
