.tools {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  /*   row-gap: 30px;
 */
  align-items: center;
  background-color: rgba(60, 60, 63, 0.2);
  text-align: center;
}
.tools-icon {
  width: 70px;
  height: 70px;
}
.tools-title {
  grid-column: span 3;
  color: $colorPrimary;
  font-family: $fontText-01;
  text-transform: $textUppercase;
  margin: 30px auto 20px auto;
  font-size: 24px;
}
.tools-subtitle {
  grid-column: span 3;
  color: $colorText;
  font-weight: bold;
  font-family: $fontText-01;
  margin: 20px auto 20px auto;
  font-size: 20px;
}
.tools-item {
  grid-column: span 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 20px auto 20px auto;
}
.tools-text {
  color: $colorText;
  font-family: $fontText-02;
  font-size: 14px;
}
